# suppress inspection "UnusedProperty" for whole file
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=mail.lima-city.de
mail.smtp.port=587
mail.smtp.ssl.trust=mail.lima-city.de
mail.username=alexa@it-meindl.de
mail.password=jVE7CfeGDYKKSbv